{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Asana": {
    "Token": "",
    "WorkspaceGid": "",
    "AssigneeGid": "me",
    "BaseUrl": "https://app.asana.com/api/1.0/"
  },
  "Claude": {
    "MonorepoPath": "",
    "ClaudeBinaryPath": "claude",
    "ClassificationModel": "sonnet",
    "WorkerModel": null,
    "MaxConcurrentTasks": 1,
    "MaxBudgetPerTask": null,
    "ClassificationTimeoutSeconds": 120,
    "WorkerTimeoutMinutes": 30,
    "DangerouslySkipPermissions": false
  },
  "App": {
    "RunOnce": false,
    "PollingIntervalMinutes": 30,
    "StateFilePath": "state.json",
    "LocksDirectory": "locks",
    "CommentOnAsana": true,
    "FetchAllTasks": false,
    "MaxRetries": 1,
    "DryRun": false
  }
}
